# Nettoyage du dataset et creation du script du .dot

## I - Nettoyage données

Dans un premiers temps, nous allons fusionné les données sous formes excel MFB_employees et MFB_exchanges afin d'avoir un seul tableau avec les échanges entre les différents collaborateurs de MyFeelBack

In [1]:
import pandas as pd
import numpy as np
MFB_employees = pd.read_excel("C:/Users/chris/Desktop/Epitech/Organizational Theory/MFB_employees.xlsx")
MFB_exchanges = pd.read_excel("C:/Users/chris/Desktop/Epitech/Organizational Theory/MFB_exchanges.xlsx")

In [2]:
MFB_employees.head()

   ID                  Nom      Position
0   1  Stéphane Contrepois           CEO
1   2      Aurore Beugniez           COO
2   3     Julien Hourrègue           CTO
3   4      Justine Gicquel  Sales Leader
4   5          Lisa Codina         Sales

In [3]:
MFB_exchanges.head()

   Sender  Receiver
0       1         2
1       1         3
2       1        24
3       2         1
4       2         3

In [4]:
full=MFB_exchanges.merge(MFB_employees, how="left", left_on="Sender", right_on="ID")
full.head()

   Sender  Receiver  ID                  Nom Position
0       1         2   1  Stéphane Contrepois      CEO
1       1         3   1  Stéphane Contrepois      CEO
2       1        24   1  Stéphane Contrepois      CEO
3       2         1   2      Aurore Beugniez      COO
4       2         3   2      Aurore Beugniez      COO

In [5]:
full=full.merge(MFB_employees, how="left", left_on="Receiver", right_on="ID")
full.head()

,Sender,Receiver,ID_x,Nom_x,Position_x,ID_y,Nom_y,Position_y
0,1,2,1,Stéphane Contrepois,CEO,2,Aurore Beugniez,COO
1,1,3,1,Stéphane Contrepois,CEO,3,Julien Hourrègue,CTO
2,1,24,1,Stéphane Contrepois,CEO,24,Eléonore Hermand,CEO assistant
3,2,1,2,Aurore Beugniez,COO,1,Stéphane Contrepois,CEO
4,2,3,2,Aurore Beugniez,COO,3,Julien Hourrègue,CTO

In [6]:
MFB_full = full[["Nom_x","Position_x","Nom_y","Position_y"]]
MFB_full.columns =["nom_envoyeur","position_envoyeur","nom_receveur","position_receveur"]
MFB_full.head()

,nom_envoyeur,position_envoyeur,nom_receveur,position_receveur
0,Stéphane Contrepois,CEO,Aurore Beugniez,COO
1,Stéphane Contrepois,CEO,Julien Hourrègue,CTO
2,Stéphane Contrepois,CEO,Eléonore Hermand,CEO assistant
3,Aurore Beugniez,COO,Stéphane Contrepois,CEO
4,Aurore Beugniez,COO,Julien Hourrègue,CTO

## II - Script

La deuxième partie consistera à output un fichier .dot afin de créer et d'afficher le graphe grâce à un outil en ligne

In [11]:
dot = {}
for index,row in MFB_full.iterrows():
    sender = row["nom_envoyeur"]
    receiver = '"' + str(row["nom_receveur"]) + '"'
    if sender not in dot.keys():
        dot[sender] = [receiver]
    elif sender in dot.keys() and receiver not in dot[sender]:
        dot[sender].append(receiver)

In [12]:
result = ""
for k,v in dot.items():
    key = '"'+k+'"'
    value = " ".join(v)
    result =  result + key+ " -> { "+value+ " };"
    

final = "digraph { graph [ overlap =scale , splines =true , rankdir =LR ];" +result+ "}"
print(final)

digraph { graph [ overlap =scale , splines =true , rankdir =LR ];"Stéphane Contrepois" -> { "Aurore Beugniez" "Julien Hourrègue" "Eléonore Hermand" };"Aurore Beugniez" -> { "Stéphane Contrepois" "Julien Hourrègue" "Justine Gicquel" "Marine Aubagna" "Eric Vibert" "Christophe Tiet" };"Julien Hourrègue" -> { "Stéphane Contrepois" "Aurore Beugniez" "David Arpin" "Christophe Tiet" };"Justine Gicquel" -> { "Aurore Beugniez" "Julien Hourrègue" "Marine Aubagna" "Eric Vibert" "David Arpin" "Lisa Codina" "Pol Barrière" "Jordan Nectoux" "Ola Baher" "Benjamin Dentaux" };"Lisa Codina" -> { "Justine Gicquel" "Pol Barrière" "Jordan Nectoux" "Ola Baher" "Benjamin Dentaux" };"Pol Barrière" -> { "Justine Gicquel" "Lisa Codina" "Jordan Nectoux" "Ola Baher" "Benjamin Dentaux" };"Jordan Nectoux" -> { "Justine Gicquel" "Lisa Codina" "Pol Barrière" "Ola Baher" "Benjamin Dentaux" };"Ola Baher" -> { "Justine Gicquel" "Lisa Codina" "Pol Barrière" "Jordan Nectoux" "Benjamin Dentaux" };"Benjamin Dentaux" -> { "Justine Gicquel" "Lisa Codina" "Pol Barrière" "Jordan Nectoux" "Ola Baher" };"Marine Aubagna" -> { "Aurore Beugniez" "Justine Gicquel" "Eric Vibert" "Anastasia Shapovalova" };"Anastasia Shapovalova" -> { "Marine Aubagna" };"Eric Vibert" -> { "Aurore Beugniez" "Julien Hourrègue" "Justine Gicquel" "Marine Aubagna" "David Arpin" "Alexandra Boudier" "Edouard Renault" "Emmanuelle Maux" "Marielle Kornberg" "Line Mpe" "Christophe Tiet" };"Alexandra Boudier" -> { "Eric Vibert" "Edouard Renault" "Emmanuelle Maux" "Marielle Kornberg" "Line Mpe" "David Arpin" };"Edouard Renault" -> { "Eric Vibert" "Alexandra Boudier" "Emmanuelle Maux" "Marielle Kornberg" "Line Mpe" "David Arpin" };"Emmanuelle Maux" -> { "Eric Vibert" "Alexandra Boudier" "Edouard Renault" "Marielle Kornberg" "Line Mpe" "David Arpin" };"Marielle Kornberg" -> { "Eric Vibert" "Alexandra Boudier" "Edouard Renault" "Emmanuelle Maux" "Line Mpe" "David Arpin" };"Line Mpe" -> { "Eric Vibert" "Alexandra Boudier" "Edouard Renault" "Emmanuelle Maux" "Marielle Kornberg" "David Arpin" };"David Arpin" -> { "Stéphane Contrepois" "Aurore Beugniez" "Julien Hourrègue" "Justine Gicquel" "Eric Vibert" "Olivier Prudente" "Laurent Huzard" "Mathieu Gond" "Valentin Noël" "Christophe Tiet" };"Olivier Prudente" -> { "Julien Hourrègue" "David Arpin" "Laurent Huzard" "Mathieu Gond" "Valentin Noël" };"Laurent Huzard" -> { "Julien Hourrègue" "David Arpin" "Mathieu Gond" "Valentin Noël" };"Mathieu Gond" -> { "Julien Hourrègue" "David Arpin" "Olivier Prudente" "Laurent Huzard" "Valentin Noël" };"Valentin Noël" -> { "Julien Hourrègue" "David Arpin" "Olivier Prudente" "Laurent Huzard" "Mathieu Gond" };"Christophe Tiet" -> { "Aurore Beugniez" "Julien Hourrègue" "Eric Vibert" "David Arpin" };"Eléonore Hermand" -> { "Stéphane Contrepois" "Justine Gicquel" "Lisa Codina" "Pol Barrière" "Jordan Nectoux" "Ola Baher" "Benjamin Dentaux" "Marine Aubagna" "Anastasia Shapovalova" "Eric Vibert" "Alexandra Boudier" "Edouard Renault" "Emmanuelle Maux" "Marielle Kornberg" "Line Mpe" "David Arpin" "Olivier Prudente" "Laurent Huzard" "Mathieu Gond" "Valentin Noël" "Christophe Tiet" };}

In [ ]:
f= open("C:/Users/chris/Desktop/Epitech/Organizational Theory/script.dot","w+")
f.write(final)
f.close()